{
  "name": "antigen",
  "dockerComposeFile": [
    "../dev/containers/docker-compose.yml"
  ],
  "forwardPorts": [3000],
  "service": "app",
  "workspaceFolder": "/antigen",
  "extensions": [
    "aaron-bond.better-comments",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "sysoev.language-stylus",
  ],
  "postCreateCommand": ["yarn", "install", "--pure-lockfile"]
}
